org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.398-1.16
libgui_version=3.0.0-beta.1+1.16.2-rc2
# Mod Properties
mod_version=1.4.0+mc.1.16.2
maven_group=io.github.franiscoder
archives_base_name=tacocraft


