# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.7.1+build.301-1.15

libgui_version=1.8.1+1.15.2
tradesment_version=1.1.1
# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.franiscoder
	archives_base_name = tacocraft


