# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.17
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.14.0+build.371-1.16
libgui_version=2.0.1+1.16.1
# Mod Properties
mod_version=1.3.0+mc.1.16
maven_group=io.github.franiscoder
archives_base_name=tacocraft


