org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16
libgui_version=3.0.0-beta.1+1.16.2-rc2
# Mod Properties
mod_version=1.5.0+mc.1.16.3
maven_group=io.github.franiscoder
archives_base_name=tacocraft


