org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16
libgui_version=3.3.5+1.16.5
config_version=1.0.3-beta

# Mod Properties
mod_version=1.5.0+mc.1.16.5
maven_group=io.github.frqnny
archives_base_name=tacocraft


