org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17
libgui_version=4.0.0-alpha.3+21w20a
config_version=1.0.5

# Mod Properties
mod_version=1.6.0+mc.1.17
maven_group=io.github.frqnny
archives_base_name=tacocraft


