# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16
libgui_version=2.2.0+1.16.1
# Mod Properties
mod_version=1.4.0+mc.1.16.2
maven_group=io.github.franiscoder
archives_base_name=tacocraft


